INSERT INTO postal_codes (code, shipping_id)
    VALUES
        ("97000", 4),
        ("97003", 1),
        ("97050", 1),
        ("97059", 2),
        ("97060", 1),
        ("97068", 1),
        ("97069", 1),
        ("97070", 1),
        ("97080", 3),
        ("97088", 3),
        ("97089", 1),
        ("97098", 4),
        ("97099", 3),
        ("97100", 3),
        ("97107", 4),
        ("97108", 3),
        ("97109", 3),
        ("97110", 2),
        ("97113", 3),
        ("97114", 3),
        ("97115", 3),
        ("97116", 3),
        ("97117", 3),
        ("97118", 5),
        ("97119", 3),
        ("97120", 3),
        ("97121", 1),
        ("97125", 3),
        ("97127", 5),
        ("97128", 3),
        ("97129", 3),
        ("97130", 5),
        ("97133", 1),
        ("97134", 3),
        ("97135", 3),
        ("97136", 3),
        ("97137", 5),
        ("97138", 5),
        ("97139", 3),
        ("97140", 5),
        ("97142", 3),
        ("97143", 3),
        ("97144", 3),
        ("97145", 3),
        ("97146", 3),
        ("97147", 3),
        ("97148", 1),
        ("97149", 3),
        ("97150", 3),
        ("97155", 3),
        ("97156", 1),
        ("97157", 4),
        ("97158", 3),
        ("97159", 3),
        ("97160", 3),
        ("97165", 5),
        ("97166", 4),
        ("97167", 4),
        ("97168", 4),
        ("97169", 4),
        ("97170", 4),
        ("97173", 4),
        ("97174", 4),
        ("97175", 5),
        ("97176", 5),
        ("97177", 4),
        ("97178", 4),
        ("97179", 4),
        ("97180", 4),
        ("97189", 4),
        ("97190", 4),
        ("97195", 4),
        ("97196", 4),
        ("97198", 4),
        ("97199", 4),
        ("97203", 5),
        ("97204", 1),
        ("97205", 1),
        ("97206", 4),
        ("97207", 1),
        ("97208", 3),
        ("97209", 1),
        ("97210", 1),
        ("97215", 1),
        ("97217", 1),
        ("97218", 4),
        ("97219", 4),
        ("97220", 1),
        ("97225", 1),
        ("97226", 1),
        ("97227", 1),
        ("97229", 1),
        ("97230", 2),
        ("97237", 1),
        ("97238", 1),
        ("97239", 1),
        ("97240", 2),
        ("97245", 2),
        ("97246", 2),
        ("97247", 2),
        ("97249", 2),
        ("97250", 2),
        ("97255", 5),
        ("97256", 2),
        ("97258", 2),
        ("97259", 2),
        ("97260", 2),
        ("97267", 2),
        ("97268", 4),
        ("97269", 2),
        ("97270", 4),
        ("97277", 3),
        ("97278", 2),
        ("97279", 4),
        ("97280", 4),
        ("97284", 2),
        ("97285", 2),
        ("97286", 4),
        ("97287", 5),
        ("97288", 2),
        ("97289", 4),
        ("97290", 4),
        ("97295", 2),
        ("97296", 1),
        ("97297", 2),
        ("97298", 4),
        ("97299", 4),
        ("97300", 5),
        ("97302", 5),
        ("97303", 1),
        ("97304", 1),
        ("97305", 5),
        ("97306", 5),
        ("97307", 1),
        ("97308", 1),
        ("97309", 1),
        ("97310", 5),
        ("97312", 5),
        ("97314", 5),
        ("97315", 5),
        ("97316", 1),
        ("97345", 5),
        ("97346", 5),
        ("97347", 5),
        ("97235", 5),
        ("97774", 5),
        ("97918", 5),
        ("97774", 5),
        ("97740", 5),
        ("97743", 5),
        ("97744", 5),
        ("97933", 5),
        ("97392", 5),
        ("97390", 5),
        ("97370", 5);
